//
// SimpleGUIApplication.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#ifndef _MAC

1 VERSIONINFO
 FILEVERSION 1, 0, 0, 0
 PRODUCTVERSION 1, 0, 0, 0
 FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
 FILEFLAGS 0x1L
#endif // _DEBUG

#ifdef NDEBUG
 FILEFLAGS 0x0L
#endif // NDEBUG

 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Pleora Technologies Inc.\0"
            VALUE "FileDescription", "SimpleGUIApplication\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "SimpleGUIApplication\0"
            VALUE "LegalCopyright", "Copyright (c) 2002-2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SimpleGUIApplication.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SimpleGUIApplication\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif // _MAC
