// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetCommand.ico"
IDR_NETCOMMANDTYPE      ICON                    "res\\NetCommandDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\NetCommand_Splash.bmp"
IDB_ABOUT               BITMAP                  "res\\NetCommand_About.bmp"
IDB_PLAY                BITMAP                  "res\\play.bmp"
IDB_STOP                BITMAP                  "res\\stop.bmp"
IDB_WHEEL               BITMAP                  "res\\wheel.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Default Communication Parameters...", ID_TOOLS_DEFAULTCOMMUNICATIONPARAMETERS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Project",                     ID_VIEW_PROJECT
        MENUITEM "Acquisition Controls",        ID_VIEW_ACQUISITIONCONTROLS
        MENUITEM "Attributes",                  ID_VIEW_ATTRIBUTES
        MENUITEM "GenICam Browser",             ID_VIEW_GENICAMBROWSER
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About NetCommand...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 266, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NetCommand"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,201,50,14,WS_GROUP
    CONTROL         321,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,7,7,252,122
    LTEXT           "NetCommand",IDC_APPNAME,7,138,100,8
    LTEXT           "eBUS SDK version 1.3.0 (build 1674)",IDC_PRODUCTNAME,7,153,132,8
    LTEXT           "Copyright (c) 2002-2010",IDC_COPYRIGHT,7,166,80,8
    LTEXT           "Pleora Technologies Inc.",IDC_COMPANY,7,179,79,8
END

IDD_PROGRESS DIALOGEX 0, 0, 206, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Connection Progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A packet of size of %i bytes was configured for streaming. You may experience issues if your system configuration cannot support this packet size.",IDC_STATUS,27,13,172,33
END

IDD_SETUP DIALOGEX 0, 0, 325, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Role",IDC_STATIC,7,7,125,164
    CONTROL         "Controller and data receiver",IDC_CTRLDATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,23,106,10
    CONTROL         "Controller",IDC_CTRL,"Button",BS_AUTORADIOBUTTON,14,36,47,10
    CONTROL         "Data receiver",IDC_DATA,"Button",BS_AUTORADIOBUTTON,14,49,59,10
    GROUPBOX        "Stream Destination",IDC_STATIC,138,7,180,164,WS_GROUP | WS_TABSTOP
    CONTROL         "Unicast, automatic",IDC_UNICASTAUTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,146,23,152,10
    CONTROL         "Unicast, specific local port",IDC_UNICASTSPECIFIC,
                    "Button",BS_AUTORADIOBUTTON,146,36,99,10
    LTEXT           "Port",IDC_SPECIFICPORTLABEL,167,52,14,8,NOT WS_GROUP
    EDITTEXT        IDC_SPECIFICPORT,208,50,45,14,ES_AUTOHSCROLL
    CONTROL         "Unicast, other destination",IDC_UNICASTOTHER,"Button",BS_AUTORADIOBUTTON,146,67,152,10
    LTEXT           "IP address",IDC_IPLABEL,167,83,35,8,NOT WS_GROUP
    LTEXT           "Port",IDC_PORTLABEL,167,101,14,8,NOT WS_GROUP
    EDITTEXT        IDC_PORT,208,99,45,14,ES_AUTOHSCROLL
    CONTROL         "Multicast",IDC_MULTICAST,"Button",BS_AUTORADIOBUTTON,146,116,152,10
    LTEXT           "IP address",IDC_MULTICASTIPLABEL,167,132,35,8,NOT WS_GROUP
    LTEXT           "Port",IDC_MULTICASTPORTLABEL,167,151,14,8,NOT WS_GROUP
    EDITTEXT        IDC_MULTICASTPORT,208,148,45,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,214,195,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,268,195,50,14
    CONTROL         "",IDC_IP,"SysIPAddress32",WS_TABSTOP,208,81,100,15
    CONTROL         "",IDC_MULTICASTIP,"SysIPAddress32",WS_TABSTOP,208,130,100,15
END

IDD_SPLASHPAGE DIALOGEX 0, 0, 398, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         322,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,7,7,385,186
    LTEXT           "NetCommand",IDC_APPNAME,7,199,100,8
    LTEXT           "eBUS SDK version 1.3.0 (build 1674)",IDC_PRODUCTNAME,7,214,132,8
    LTEXT           "Copyright (c) 2002-2010",IDC_COPYRIGHT,7,227,80,8
    LTEXT           "Pleora Technologies Inc.",IDC_COMPANY,7,240,79,8
END

IDD_DEFAULTCOMPARAMS DIALOGEX 0, 0, 253, 340
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Communication Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tree browser position",IDC_POS,0,0,253,340,NOT WS_VISIBLE | WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 14
        VERTGUIDE, 146
        VERTGUIDE, 167
        VERTGUIDE, 208
        VERTGUIDE, 253
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
        HORZGUIDE, 171
    END

    IDD_SPLASHPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        VERTGUIDE, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DEFAULTCOMPARAMS, DIALOG
    BEGIN
        BOTTOMMARGIN, 324
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ATTRIBUTES_VIEW     "Attributes View"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NetCommand"
    IDR_NETCOMMANDTYPE      "\nNetCommand\nNetCommand\n\n\nNetCommand.Document\nNetCommand.Document"
    IDS_WINDOWS_MANAGER     "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "NetCommand"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
END

STRINGTABLE
BEGIN
    IDS_PROJECT_VIEW        "Project View"
    IDS_PROPERTIES_WND      "Properties"
    IDS_CONTROL_VIEW        "Control View"
END

STRINGTABLE
BEGIN
    ID_VIEW_ACQUISITIONCONTROLS 
                            "Shows or hides the Acquisition Controls pane."
    ID_VIEW_PROJECT         "Shows or hides the Project pane."
    ID_VIEW_OUTPUT          "Shows or hides the Output pane."
    ID_VIEW_GENICAMBROWSER  "Shows or hides the GenICam Browser pane."
    ID_VIEW_ACQUISITIONCONTROLS32779 "Shows or hides the Acquisition pane."
    ID_VIEW_SELECTIONATTRIBUTES32782 "Shows or hides the Attributes pane."
END

STRINGTABLE
BEGIN
    ID_VIEW_ATTRIBUTES      "Shows or hides the Attributes pane."
    ID_FILE_CLOSE32786      "Close the active document\nClose"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PROJECT             BITMAP                  "res\\toolbarproject.bmp"
IDB_PROJECT_ICONS_16    BITMAP                  "res\\project_icons16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PROJECT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_ADDDEVICE
    BUTTON      ID_REMOVEDEVICE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NetCommand.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NetCommand.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

